.Header {
  top: 0;
  position: fixed;
  background-color: #ffcc03;
  width: 100%;
  z-index: 1;
}
.Header-global {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 0rem;
  padding: 1rem;
}
.Header-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 1.3rem;
  position: relative;
}
.Header-menu {
  width: 1.5rem;
  cursor: pointer;
}
@media screen and (min-width: 742px) {
  .Header-menu {
    width: 2rem;
  }
}
.Header-close {
  width: 1.5rem;
  z-index: 1;
  cursor: pointer;
}
@media screen and (min-width: 742px) {
  .Header-close {
    width: 2rem;
  }
}
.Header-logo {
  width: 2.5rem;
  z-index: 1;
}
@media screen and (min-width: 742px) {
  .Header-logo {
    width: 3.5rem;
  }
}
.Header-icons {
  width: 1.5rem;
  cursor: pointer;
}
@media screen and (min-width: 742px) {
  .Header-icons {
    width: 2rem;
  }
}
.Header-menu--hidden {
  display: none;
}

.Nav {
  background-color: rgba(255, 255, 255, 0.589);
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  transition: 0.6s;
}
.Nav-global {
  padding-left: 0;
  width: 40%;
  height: 100vh;
  padding-top: 4.3rem;
  padding-bottom: 2rem;
  background-color: #ffcc03;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (min-width: 742px) {
  .Nav-global {
    width: 25%;
  }
}
@media screen and (min-width: 1000px) {
  .Nav-global {
    width: 20%;
  }
}
@media screen and (min-width: 1250px) {
  .Nav-global {
    width: 15%;
  }
}
.Nav-subcontainer {
  margin-top: 2rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: start;
  align-items: start;
  gap: 1.4rem;
  font-size: 1.3rem;
}
@media screen and (min-width: 1750px) {
  .Nav-subcontainer {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 1.4rem;
  }
}
.Nav-container {
  padding: 1rem;
  font-weight: bolder;
  display: flex;
  flex-flow: column nowrap;
  justify-content: start;
  align-items: start;
  gap: 1.2rem;
}
@media screen and (min-width: 1750px) {
  .Nav-container {
    justify-content: center;
    align-items: center;
  }
}
.Nav-enlace {
  font-size: 0.9rem;
  color: rgb(32, 32, 32);
}
@media screen and (min-width: 1250px) {
  .Nav-enlace {
    font-size: 1rem;
  }
}
@media screen and (min-width: 1750px) {
  .Nav-enlace {
    font-size: 1.1rem;
  }
}
.Nav-text {
  margin-right: 0.2rem;
}
.Nav-span {
  color: rgb(114, 114, 114);
  cursor: pointer;
}
.Nav-monedas {
  background-color: #ffcc03;
  padding: 0.3rem;
  width: 3.3rem;
  cursor: pointer;
}
.Nav-listado {
  position: absolute;
  top: 0;
  left: 0.7rem;
  display: none;
  transition: 0.5s;
  opacity: 0;
}
.Nav-listado--active {
  opacity: 1;
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;
  transition: 0.5s;
}
.Nav-enlace--grande {
  font-size: 1.4rem;
}
@media screen and (min-width: 1250px) {
  .Nav-enlace--grande {
    font-size: 1.6rem;
  }
}
@media screen and (min-width: 1750px) {
  .Nav-enlace--grande {
    font-size: 1.8rem;
  }
}
.Nav-enlace--gris {
  font-weight: lighter;
  color: rgb(32, 32, 32);
}
.Nav-container--pago {
  position: relative;
}
.Nav-container--idiomas {
  display: flex;
  flex-flow: column wrap;
  gap: 1rem;
  align-items: center;
}
@media screen and (min-width: 500px) {
  .Nav-container--idiomas {
    flex-flow: row nowrap;
  }
}
.Nav-container--rotate {
  width: 0.3rem;
  height: 0.3rem;
  background-color: black;
  transform: rotate(45deg);
}

.Nav--show {
  left: 0;
}

.Main {
  margin-top: 6.5rem;
  padding: 0 1rem 0 1rem;
}
.Main-global {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
@media screen and (min-width: 1400px) {
  .Main-global {
    gap: 1rem;
  }
}
@media screen and (min-width: 742px) {
  .Main-container--2modules {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media screen and (min-width: 742px) {
  .Main-container--3modules {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}
.Main-cards {
  text-align: center;
  position: relative;
  cursor: pointer;
}
.Main-img {
  margin-bottom: 1rem;
  width: 40rem;
}
@media screen and (min-width: 742px) {
  .Main-img {
    height: 30rem;
  }
}
@media screen and (min-width: 1000px) {
  .Main-img {
    height: 40rem;
  }
}
.Main-img--grande {
  width: 70rem;
}
.Main-h2--grande {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: rgb(32, 32, 32);
}
@media screen and (min-width: 1400px) {
  .Main-h2--grande {
    opacity: 0;
    position: absolute;
    top: 45%;
    left: 35%;
    background-color: rgba(255, 255, 255, 0.911);
    padding: 3rem;
    width: 13rem;
    height: auto;
  }
}
@media screen and (min-width: 1550px) {
  .Main-h2--grande {
    left: 37%;
  }
}
.Main-h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: rgb(32, 32, 32);
}
@media screen and (min-width: 1400px) {
  .Main-h2 {
    position: absolute;
    top: 40%;
    left: 28%;
    background-color: rgba(255, 255, 255, 0.911);
    padding: 3rem;
    width: 13rem;
    height: auto;
  }
}
@media screen and (min-width: 1550px) {
  .Main-h2 {
    left: 31%;
  }
}
.Main-h2--mostrar {
  opacity: 1;
  transition: 0.5s;
}
@media screen and (min-width: 1400px) {
  .Main-h2--hidden {
    opacity: 0;
    transition: 0.5s;
  }
}

.Footer {
  margin-top: 2rem;
}
.Footer-global {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  padding: 1rem;
}
@media screen and (min-width: 1000px) {
  .Footer-global {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    gap: 1rem;
  }
}
.Footer-copy {
  font-size: 0.8rem;
  color: rgb(114, 114, 114);
}
.Footer-container {
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 1000px) {
  .Footer-container {
    margin-bottom: 0;
  }
}
.Footer-ul {
  padding: 0;
  display: flex;
  flex-flow: column nowrap;
  gap: 1.4rem;
}
@media screen and (min-width: 1000px) {
  .Footer-ul {
    flex-flow: row wrap;
  }
}
.Footer-enlace {
  font-size: 0.9rem;
  color: rgb(114, 114, 114);
  text-transform: uppercase;
}

.Catalogo-h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 900;
  text-align: center;
  margin-bottom: 2rem;
}
@media screen and (min-width: 742px) {
  .Catalogo-h2 {
    font-size: 1.8rem;
  }
}
.Catalogo-global {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 742px) {
  .Catalogo-global {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media screen and (min-width: 1250px) {
  .Catalogo-global {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
@media screen and (min-width: 1665px) {
  .Catalogo-global {
    justify-content: space-between;
  }
}
.Catalogo-cards {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 742px) {
  .Catalogo-cards {
    margin-bottom: 0rem;
  }
}
.Catalogo-text {
  text-align: center;
}
.Catalogo-h3 {
  margin-bottom: 1.2rem;
  color: rgb(32, 32, 32);
}
.Catalogo-precio {
  letter-spacing: 0.03rem;
  color: rgb(32, 32, 32);
}

.Clothes-carrusel {
  position: relative;
  width: 100%;
  margin-bottom: 2rem;
  overflow: hidden;
}
.Clothes-carrusel--btns {
  position: absolute;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  top: 45%;
  width: 100%;
}
.Clothes-container--carrusel {
  display: flex;
  position: relative;
  left: 0%;
  width: 400%;
  transition: 0.5s;
  z-index: -1;
}
.Clothes-carrusel--svg {
  cursor: pointer;
  width: 2rem;
}
.Clothes-carrusel--move1 {
  left: -100%;
}

.Clothes-carrusel--move2 {
  left: -200%;
}

.Clothes-carrusel--move3 {
  left: -300%;
}

/*# sourceMappingURL=index.css.map */
